body {
    margin: 0px;
}
header {
    color:#fff;
    background-image: url("../images/aboutmeheader.jpg");
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header-text {
    text-align: center;
    text-shadow: 2px 2px black;
}
nav {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    height: 50px;
}
nav a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    color: white;
    align-self: center;
    text-shadow: 2px 2px black;
}
nav a:hover {
    background-color: white;
}
#contentleft {
    max-width: 500px;
    text-align: center;
    background-color: aliceblue;
    border-style: ridge;
}
#contentmiddle {
    max-width: 500px;
    text-align: center;
    background-color: aliceblue;
    border-style: ridge;
}
#contentright {
    max-width: 500px;
    text-align: center;
    background-color: aliceblue;
    border-style: ridge;
}
#articles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    gap: 50px;
}
footer {
    height: 50px;
    background-color: blue;
}
#footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 120px;
    text-shadow: 2px 2px black;
}