body {
    margin: 0px;
}
header {
    color:#fff;
    background-image: url("../images/educationheader.jpg");
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header-text {
    text-align: center;
    text-shadow: 2px 2px black;
}
nav {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    height: 50px;
}
nav a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    color: white;
    align-self: center;
    text-shadow: 2px 2px black;
}
nav a:hover {
    background-color: white;
}
#intro-text {
    text-align: center;
    background-color: aliceblue;
    border-style: ridge;
    padding: 10px;
}
#education-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
#history-header {
    text-align: center;
}
#schools {
    min-width: 500px;
    max-width: 500px;
    text-align: center;
    background-color: aliceblue;
    border-style: ridge;
}
#college-transcript {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    border-style: ridge;
    padding: 10px;
}
#class-info {
    min-width: 500px;
    max-width: 500px;
    text-align: center;
    background-color: aliceblue;
    border-style: ridge;
}
th {
    text-align: left;
    padding: 5px;
    background-color: blue;
    color: white;
    border: 1px solid black;
}
td {
    text-align: left;
    padding: 10px;
    background-color: aliceblue;
    border: 1px solid black;
}
footer {
    height: 50px;
    background-color: blue;
}
#footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 120px;
    text-shadow: 2px 2px black;
}